<div>
<p>
    Prepare your our machine (e.g. your personal laptop) for use with this lab.
</p>
<h3>Download OVA file</h3>
<ul>
    <li>For this lab you will need the "ciscolive_kolla_mitaka.ova" file created for this lab.</li>
    <li>An OVA(Open Virtualization Appliance) package is a means of distributing software to be run in virtual machines. Download this file and store it in a convenient place on your laptop. We will use it latter.</li>
    <li>Download the file here: <a target="_blank" href="https://cisco.box.com/s/kuw6owaas2md49nq3xp79zpr38jvndf6">ciscolive_kolla_mitaka.ova</a></li>
</ul>
<h3>Disable any VPN</h3>
<ul>
    <li>Everything needed to complete this lab is available via the public network. Running a VPN may interfere with the local routing needed to access the OpenStack environment from your laptop. If possible, disable any VPN for the remainder of this lab.</li>
</ul>
<h3>Install VirtualBox [Optional]</h3>
<ul>
    <li>This lab requires some means of starting and managing virtual machines. The examples in this lab are based on VirtualBox (version 5.0.20 r106931). You can use something else if you prefer.</li>
	<li>VirtualBox download images and instructions are available at <a target="_blank" href="https://www.virtualbox.org/wiki/Downloads">https://www.virtualbox.org/wiki/Downloads</a></li>
	<li>You should install VirtualBox, followed by the VirtualBox extension pack. Note that in addition to the installer itself, the extension pack should be installed after the base VirtualBox platform is installed, but prior to starting any VMs.</li>
	<li>Additional information is available at: <a target="_blank" href="http://virtualbox.org">http://virtualbox.org</a></li>
</ul>
<IMG SRC="/posts/files/openstack-install/images/virtualbox.png" ALT="VirtualBox">
</div>
